{
  "name": "tinyApp",
  "version": "1.0.0",
  "description": "TinyApp project for Week 2 at LHL",
  "main": "express-server.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "jquery": "^3.3.1",
    "nodemon": "^1.18.4",
    "popper": "^1.0.1"
  },
  "scripts": {
    "start": "./node_modules/.bin/nodemon -L",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Benji-Leboe/tinyApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Benji-Leboe/tinyApp/issues"
  },
  "homepage": "https://github.com/Benji-Leboe/tinyApp#readme"
}
